<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Intern_proj{
        width: 100%;
        height: 650px;
       display: flex;
       flex-direction: column;
        border: 2px solid black;
        row-gap: 5%;
    }
    .Intern_detail{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
       row-gap: 5%;
        border: 1px solid grey;
    }
    .intern_tr_fr{
        width: 40%;
        height: 20%;
        border: 1px solid red;
        max-width: 1224px;
       margin-left: auto;
       margin-right: auto;
    }
    h2{
       font-family: sans-serif;
        font-size: 25px; 
        text-align: left;
    }
    p{
       
        font-size: 18px;
        font-family: sans-serif;
        text-align: left;
    }
    .internship_img_cont{
        width:100%;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
       border: 1px blue;
    }
    .internship_img_cont a{
        width: 10%;
      height: 100%;
      background-color: white;
      border-radius: 6px;

    }
    .Img{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    .Tr_img{
        width: 100%;
        align-items: center;
    }
    .Tr_text{
        width: 100%;
        font-size: 18px;
        text-align:center;
    }
    a:hover{
       transform:scale(1.1) ;
        background-color:rgb(255, 249, 249);
        color: blue;
        
    }
    .freshers_job_cont{
        width: 70%;
        margin-left: 20%;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
      
      
    }
    .freshers_img{
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-right: 7%;
       
    }
    .Fr_img{
        width: 100%; 
        
    }
   .Fr_img img{
       padding-left:25%;
   }
    .Fr_text{
        width: 100%;
        font-size: 18px;
        text-align:center;
    }
    .Intern_detail .span_new{
     font-size: 18px;
    font-weight: 400;
    padding-top: 2px;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-left: 8px;
    background: #FF8C00;
    border-radius: 3px;
    color: #fff;
    font-family:sans-serif;
    position: relative;
    bottom: 4px;
  margin-left: 4px;
    }
</style>
<body>
    <div class="Intern_proj">
        <div class="Intern_detail">
            <div class="Intern_tr_fr">
                <h2 >Internshala Trainings</h2>
                <p>Learn new-age skills on the go</p>
            </div>
            <div class="internship_img_cont">
                <a>
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/programming_with_python.svg"></div>
                    <div class="Tr_text">Programming with Python</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/digital_marketing.svg"></div>
                    <div class="Tr_text">Digital Marketting</div>
                </div>
            </a>
            <a href="web_dev.html">
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/web_development.svg"></div>
                    <div class="Tr_text">Web Development</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/machine_learning.svg"></div>
                    <div class="Tr_text">Machine Learning</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/advanced_excel.svg"></div>
                    <div class="Tr_text">Advance Excel</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="https://internshala.com/static/images/home/trainings/icons/ethical_hacking.svg"></div>
                    <div class="Tr_text">Ethical Hacking</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="	https://internshala.com/static/images/home/trainings/icons/autocad.svg"></div>
                    <div class="Tr_text">AutoCad</div>
                </div>
            </a>
            <a>
                <div class="Img">
                    <div class="Tr_img"><img src="	https://internshala.com/static/images/home/trainings/icons/creative_writing.svg"></div>
                    <div class="Tr_text">Creative Writing</div>
                </div>
            </a>   
            </div>
           
        </div>
        <div class="Intern_detail">
            <div class="Intern_tr_fr">
                <h2>Freshers Job<span class="span_new">New</span></h2>
            <p>Premium fresher jobs on your fingertips</p>
                </div>
                <div class="freshers_job_cont">
                    <div class="freshers_img">
                        <div class="Fr_img"><img src="https://internshala.com/static/images/home/jobs/perks/ctc.svg"></div>
                        <div  class="Fr_text">Minimum CTC of 3 LPA</div>
                    </div>
                    <div class="freshers_img">
                        <div class="Fr_img"><img src="https://internshala.com/static/images/home/jobs/perks/dream.svg"></div>
                        <div  class="Fr_text">Dream companies</div>
                    </div>
                    <div class="freshers_img">
                        <div class="Fr_img"><img src="https://internshala.com/static/images/home/jobs/perks/verified.svg"></div>
                        <div  class="Fr_text">100% verified jobs</div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>